{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/imseoghyeon/Downloads/apache-tomcat-9.0.85/lib/servlet-api.jar",
        "/Users/imseoghyeon/Downloads/jstl.jar",
        "/Users/imseoghyeon/Downloads/taglibs-standard-impl-1.2.5.jar"
    ],
    "java.project.sourcePaths": [
        "BMR/src/main/java"
    ]
}